// A few small tweaks for the whats-new page so it has the same spacing as the
// stash list.

main {
  -moz-user-select: text;
  user-select: text;

  & > header > h1 {
    grid-column: 2 / 4;
    font-weight: bold;
    font-size: var(--group-header-font-size);
    margin: 0;
  }
}

.version-changes {
  margin: var(--page-ph) var(--page-pw) !important;
  padding-left: var(--page-pw);
  & > li {
    display: list-item;
    list-style: disc;
    margin: var(--ctrl-mh) 0;
  }
}

span {
  &.new,
  &.added,
  &.new-experiment,
  &.experiment-released,
  &.improved,
  &.fixed,
  &.removed {
    font-variant: small-caps;
    font-weight: bold;
    border-radius: var(--input-text-border-radius);
    padding: 0 var(--icon-p);
  }

  &.new,
  &.added,
  &.new-experiment,
  &.experiment-released {
    background-color: var(--read-bg);
  }
  &.improved {
    background-color: var(--create-bg);
  }
  &.fixed {
    background-color: var(--update-bg);
  }
  &.removed {
    background-color: var(--delete-bg);
  }
}

img.inl {
  height: var(--icon-size);
  vertical-align: bottom;
}

.issue {
  .status-text();
}
